//
// Pages
//
// Styles specific to individual pages.
//

.home-greetings {
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    .transition(opacity 1.5s ease-in);

    &.is-loaded {
        opacity: 1;
    }

    h1 {
        font-size: 72px;
        font-style: italic;
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -24px;
        text-align: center;
    }
}